ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa94d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2039916 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 0158fc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000159fc 015b1c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00015a04 015b24 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00015abc 015bdc 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00015b5c 015c7c 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00015cdc 015dfc 0000a8 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00015d84 015ea4 000020 00   A  0   0  4
  [ 9] tbss              NOBITS          00015da4 015ec4 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00015db0 015ed0 001a9c 00   A  0   0 16
  [11] _RTT_SECTION_NAME NOBITS          20000000 017e80 0004b8 00  WA  0   0  4
  [12] .ramfunc          NOBITS          200004b8 01796c 000008 00  WA  0   0  1
  [13] datas             PROGBITS        200004c0 017970 000362 00  WA  0   0  8
  [14] device_states     PROGBITS        20000822 017cd2 000010 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        20000834 017ce4 000040 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        20000874 017d24 000004 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000878 017d28 000078 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200008f0 017da0 000018 00  WA  0   0  4
  [19] net_buf_pool_area PROGBITS        20000908 017db8 0000b0 00  WA  0   0  4
  [20] bss               NOBITS          200009b8 017e80 002ae8 00  WA  0   0  8
  [21] noinit            NOBITS          200034c0 017e80 002cd0 00  WA  0   0 64
  [22] .comment          PROGBITS        00000000 017e6c 000040 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 017eb0 002740 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 01a5f0 0f0773 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 10ad63 017acd 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 122830 03b9b2 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 15e1e4 006540 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 164724 01a809 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 17ef2d 0450d2 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 1c4000 00b6a8 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 1cf6a8 000032 00      0   0  1
  [32] .last_section     PROGBITS        00017d4c 017e68 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 1cf6dc 012da0 10     34 3065  4
  [34] .strtab           STRTAB          00000000 1e247c 00fa5a 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 1f1ed6 000195 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x015b1c 0x000159fc 0x000159fc 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x1784c 0x1784c RWE 0x10
  LOAD           0x000000 0x200004b8 0x0001784c 0x00000 0x00008 RW  0x1
  LOAD           0x017970 0x200004c0 0x00017854 0x004f8 0x004f8 RW  0x8
  LOAD           0x017e68 0x00017d4c 0x00017d4c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x06190 RW  0x40
  TLS            0x015ec4 0x00015da4 0x00015da4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
