CONFIG_BT=y                #include BLE stack
CONFIG_BT_DEVICE_NAME="Nordic_Peripheral"  #set BLE device name
CONFIG_BT_PERIPHERAL=y     #add the functionality of peripheral role

CONFIG_DK_LIBRARY=y         # Button and LED library
CONFIG_LOG=y
         
CONFIG_BT_LBS=y             #setup the service
CONFIG_BT_LBS_POLL_BUTTON=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048