CONFIG_BT=y                #include BLE stack
CONFIG_BT_DEVICE_NAME="Nordic_Beacon"  #set BLE device name

CONFIG_DK_LIBRARY=y         # Button and LED library
CONFIG_LOG=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048