CONFIG_BT=y                                    #include BLE stack
CONFIG_BT_DEVICE_NAME="Nordic_Peripheral"      #set BLE device name
CONFIG_BT_PERIPHERAL=y                         #add the functionality of peripheral role
CONFIG_BT_GATT_CLIENT=y

CONFIG_DK_LIBRARY=y                             # Button and LED library
CONFIG_LOG=y
         
CONFIG_BT_LBS=y                                #setup the service
CONFIG_BT_LBS_POLL_BUTTON=y

CONFIG_FPU=y                                   #process float numbers

CONFIG_BT_PERIPHERAL_PREF_MIN_INT=800
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=800
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y
CONFIG_BT_USER_PHY_UPDATE=y                      #update PHY

CONFIG_BT_USER_DATA_LEN_UPDATE=y                #enabling the data length extension
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048